{
  "name": "vue3-template-with-ts",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "serve": "vite preview",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "taze": "taze"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.9.0",
    "@vueuse/motion": "^2.1.0",
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "echarts": "^5.5.0",
    "element-plus": "^2.7.2",
    "localforage": "^1.10.0",
    "match-iz": "^4.0.4",
    "mitt": "^3.0.1",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qs": "^6.12.1",
    "vue": "^3.4.27",
    "vue-draggable-plus": "^0.4.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.26.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "sass": "^1.77.0",
    "taze": "^0.13.8",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-define-options": "^1.4.4",
    "unplugin-vue-router": "^0.8.6",
    "vite": "^5.2.11",
    "vite-plugin-env-parse": "^1.0.13",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-inspect": "^0.8.4",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-vue-inspector": "^4.0.2",
    "vue-tsc": "^2.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
